apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: enforce-321-backup-policy
  annotations:
    policies.kyverno.io/title: Enforce 3-2-1 Backup Policy
    policies.kyverno.io/category: K10
    policies.kyverno.io/subject: Policy
    policies.kyverno.io/description: >-
      The rule of 3-2-1 recommends that you have at least 3 copies of data, on 2 different storage targets, and 1 being "offsite"
      In K8s/K10, this translates to a StatefulSet (the production PersistentVolumeClaim), a backup (a snapshot of the PVC),
      and an export to cloud object storage (a cloud copy of the PVC snapshot)
spec:
  validationFailureAction: enforce  
  rules:
  - name: check-3-2-1-backup-policy
    match:
      any:
      - resources:
          kinds:
          - config.kio.kasten.io/v1alpha1/Policy
    validate:
      message: "The rule of 3-2-1 recommends you have 'action: backup' followed by an 'action: export' defined in the backup Policy"
      deny:
        conditions:
          all:
          - key:
            - backup
            - export
            operator: AllNotIn
            value: "{{ request.object.spec.actions[].action }}"