apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: Enforce Minimum Retention
  annotations:
    policies.kyverno.io/title: Enforce Minimum Retention
    policies.kyverno.io/category: K10
    policies.kyverno.io/subject: Policy
    policies.kyverno.io/description: >-
      K10 Policy resources can be validated to adhere to common compliance retention standards. 
      Uncomment the number of copies you want to maintain according to GFS retention.
      Check below for a reference of common compliance requirements:
      Federal Information Security Management Act (FISMA): 3 Years 
      National Energy Commission (NERC): 3 to 6 Years  
      Basel II Capital Accord: 3 to 7 Years 
      Sarbanes-Oxley Act of 2002 (SOX): 7 Years 
      Health Insurance Portability and Accountability Act (HIPAA):  6 Years   
      National Industrial Security Program Operating Manual (NISPOM): 6 to 12 Months 
      Payment Card Industry Data Security Standard (PCI-DSS): Varies
spec:
  rules:
  - name: enforce-k10-policy-minimum-retention
    match:
      resources:
        kinds:
        - config.kio.kasten.io/v1alpha1/Policy
    mutate: 
      # HIPAA example (replace existing values only: ie yearly with 6)
      #patchStrategicMerge:
      #  spec:
      #    retention:
      #      hourly: 24
      #      daily: 30
      #      weekly: 4
      #      monthly: 12
      #      yearly: 6
       
      # NISPOM example requires removing unwanted conditions (ie. remove any yearly, replace monthly with 6)
      patchesJson6902: |-
        - path: "/spec/retention/yearly"
          op: remove
        - path: "/spec/retention"
          op: replace
          value: {"hourly":24,"daily":30,"weekly":4,"monthly":6}